<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteka.LoginController">
   <children>
      <Text layoutX="205.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text layoutX="235.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="237.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <PasswordField fx:id="HasloLogin" layoutX="183.0" layoutY="210.0" />
      <TextField fx:id="LoginEmail" layoutX="183.0" layoutY="143.0" />
      <Button layoutX="221.0" layoutY="265.0" mnemonicParsing="false" onAction="#OnZalogujSie" text="Zaloguj się" />
      <Button layoutX="390.0" layoutY="344.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Zarejestruj się" />
      <Label fx:id="BladLogowania" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="241.0" prefHeight="17.0" prefWidth="323.0" textAlignment="CENTER" textFill="RED" />
   </children>
</Pane>
