<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteka.MenuController">
            
    <left>
        <VBox spacing="10" style="-fx-padding: 10; -fx-background-color: #f0f0f0;">
            <Button onAction="#pokazCzytelnikow" prefWidth="120" text="Czytelnik" />
            <Button onAction="#pokazKsiazki" prefWidth="120" text="Książki" />
            <Button onAction="#pokazWyporzyczenia" prefWidth="120" text="Wypożyczenia" />
        </VBox>
    </left>
    
    <center>
        <StackPane>

            <VBox fx:id="panelCzytelnikow" spacing="10" visible="true">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <TextField fx:id="szukanyCiag" prefWidth="300" promptText="Szukaj czytelnika..." />
                    <Button onAction="#wyszukajCzytelnika" text="🔍" />
               <Button mnemonicParsing="false" onAction="#onUsunCzytelnika" text="Usuń Czytelnika" />
                </HBox>
                
                <TableView fx:id="tabelaCzytelnikow" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="kolumnaImie" prefWidth="172.0" text="Imię" />
                        <TableColumn fx:id="kolumnaNazwisko" prefWidth="240.0" text="Nazwisko" />
                        <TableColumn fx:id="kolumnaEmail" prefWidth="309.0" text="Email" />
                    </columns>
                </TableView>
            </VBox>


            <VBox fx:id="panelKsiazek" spacing="10" visible="false">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <TextField fx:id="wyszukiwarkaKsiazek" prefWidth="300" promptText="Szukaj książki..." />
                    <Button onAction="#wyszukajKsiazki" text="🔍" />
                <Button mnemonicParsing="false" onAction="#onUsunKsiazke" text="Usuń Książkę" />
                <Button onAction="#onDodajKsiazke" text="Dodaj Książkę" />
                <TextField fx:id="EmailWypozycz" prefWidth="170" promptText="Wpisz email czytelnika..." />
                <Button onAction="#onWyporzyczKsiazke" text="Wypożycz książkę" />
                </HBox>
                
                <TableView fx:id="tabelaKsiazek" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="kolumnaTytul" prefWidth="200" text="Tytuł" />
                        <TableColumn fx:id="kolumnaImieAutora" prefWidth="150" text="Imie Autora" />
                  <TableColumn fx:id="kolumnaNazwaAutora" prefWidth="150" text="Nazwisko Autora" />
                        <TableColumn fx:id="kolumnaGatunek" prefWidth="120" text="Gatunek" />
                        <TableColumn fx:id="kolumnaStatus" prefWidth="100" text="Status" />
                    </columns>
                </TableView>
            </VBox>

            <VBox fx:id="panelWyporzyczen" spacing="10" visible="false">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <TextField fx:id="wyszukiwarkaWyporzyczen" prefWidth="300" promptText="Szukaj wypożyczenia..." />
                    <Button onAction="#WyszukajWyporzyczenia" text="🔍" />
                    <Button mnemonicParsing="false" onAction="#zmienStatusWyporzyczenia" text="Zmień status" />
                </HBox>

                <TableView fx:id="tabelaWyporzyczen" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="kolumnaCzytelnikImie" prefWidth="120" text="Imię Czytelnika" />
                        <TableColumn fx:id="kolumnaCzytelnikNazwisko" prefWidth="120" text="Nazwisko Czytelnika" />
                        <TableColumn fx:id="kolumnaTytulKsiazki" prefWidth="200" text="Tytuł Książki" />
                        <TableColumn fx:id="kolumnaDataWyporzyczenia" prefWidth="120" text="Data Wypożyczenia" />
                        <TableColumn fx:id="kolumnaDataOddania" prefWidth="120" text="Data Oddania" />
                        <TableColumn fx:id="kolumnaStatus2" prefWidth="100" text="Status" />
                        <TableColumn fx:id="kolumnaEamilWypo" prefWidth="200" text="Email" />

                    </columns>
                </TableView>
            </VBox>



        </StackPane>
    </center>
    
</BorderPane>
