<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteka.ZarejestrujSie">
   <children>
      <Text layoutX="169.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zarejestruj się">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text layoutX="283.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="263.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="275.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField layoutX="226.0" layoutY="140.0" />
      <TextField layoutX="226.0" layoutY="198.0" />
      <TextField layoutX="226.0" layoutY="259.0" />
      <Button layoutX="256.0" layoutY="318.0" mnemonicParsing="false" text="Zarejestruj się" />
   </children>
</AnchorPane>
